* {
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(121, 32, 32, 1) 100%);
    display: flex;
    justify-content: center;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
}

.gallery div {
    display: grid;
    gap: 20px;
    flex: none;
    filter: grayscale(100%);
    padding: 10px;
    grid-template-columns: auto auto auto;
}

.gallery div img {
    width: 300px;
    height: 300px;
    margin:3px;
}

.images div img:hover {
    cursor: pointer;
    filter: grayscale(0);
    transform: scale(1.1);
}

.gallery i {
    font-size: 100px;
    margin: 20px;
    color:white;
}

.images {
    overflow-x: scroll;
    width: 900px;
    height: auto;
}